<!DOCTYPE html>
<html>
  <head>
    <title>Stefan's Blog</title>
<link rel="icon" href="favicon.png">
<meta charset="utf-8">
<meta property="og:title" content="Stefan's Blog - 404" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.stefantodorovic.com" />
<meta property="og:image" content="http://blog.stefantodorovic.com/favicon.png" />
<meta property="og:description" content="Welcome to my blog, not sure what it will be about yet. But there will be stuff posted here every so often." />
  </head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('images/background.JPG');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.link {
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}
.linkMid {
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 40px;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>The page you requested could not be found.</h1>
    <hr>
    <br>
    <a href="index.html" class="linkMid">Return to the start page</a>
  </div>
  <div class="bottomleft">
    <a href="/archive.html" class="link">Archive</a>
  </div>
</div>

</body>
</html>


