<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.link {
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}
.linkMid {
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 40px;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <a href="https://stefantodorovic.com" class="link">Main Site</a>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <br>
    <a href="https://stefantodorovic.com" class="linkMid">Go to the latest update</a>
  </div>
  <div class="bottomleft">
    <a href="/archive.html" class="link">Archive</a>
  </div>
</div>

</body>
</html>


